version: "3"
services:
  db:
    image: postgres:latest
    container_name: smeme
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "smeme"
      POSTGRES_PASSWORD: "smeme2022!"
    volumes:
      - ./init/:/docker-entrypoint-initdb.d/
